@import '../mixins/media';
@import '../mixins/layout';
@import '../variables/colors';

.benefits {
  &__title {
    font-size: 38px;
    text-align: center;

    @include onTablet {
      font-size: 52px;
    }
  }
  &__subtitle {
    font-size: 20px;
    color: $dark-accent-color;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 400;
    letter-spacing: 2px;
  }
  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;

    @include onTablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include onDesktop {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__card {
    @include flex-center;
    flex-direction: column;
    height: 260px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;

    &:nth-child(1) .benefits__icon {
    background-image: url('../../images/benefits/delivery.png');
  }
  &:nth-child(2) .benefits__icon {
    background-image: url('../../images/benefits/return.png');
  }
  &:nth-child(3) .benefits__icon {
    background-image: url('../../images/benefits/eco.png');
  }
  &:nth-child(4) .benefits__icon {
    background-image: url('../../images/benefits/payment.png');
  }
  }
  &__icon {
    width: 50px;
    height: 50px;
    border-image-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
  }

  &__card-title {
    margin-bottom: 20px;
    font-size: 24px;
  }
  &__card-desc {
    line-height: 1.5;
    font-size: 16px;
    color: $dark-accent-color;
  }
}
